<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="KERNEL_DIR" value="app/"/>
        <env name="KERNEL_CLASS" value="\AppKernel"/>
    </php>

    <testsuites>
        <testsuite name="Core tests">
            <directory>src/ColocMatching/CoreBundle/Tests</directory>
        </testsuite>
        <testsuite name="Rest tests">
            <directory>src/ColocMatching/RestBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/ColocMatching/*Bundle/Resources</directory>
                <directory>src/ColocMatching/*Bundle/Tests</directory>
                <directory>src/ColocMatching/CoreBundle/Entity</directory>
                <directory>src/ColocMatching/CoreBundle/DTO</directory>
                <directory>src/ColocMatching/CoreBundle/DataFixtures</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
