<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.4/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="var/bootstrap.php.cache"
         verbose="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="KERNEL_DIR" value="app/"/>
        <env name="KERNEL_CLASS" value="\AppKernel"/>
    </php>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/ColocMatching/*Bundle/Resources</directory>
                <directory>src/ColocMatching/*Bundle/Tests</directory>
                <directory>src/ColocMatching/CoreBundle/Entity</directory>
                <directory>src/ColocMatching/CoreBundle/DTO</directory>
                <directory>src/ColocMatching/CoreBundle/DataFixtures</directory>
                <directory>app</directory>
                <directory>bin</directory>
                <directory>var</directory>
                <directory>vendor</directory>
                <directory>web</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
